MONGODB_URI=mongodb://localhost:27017/MahaKumbh
PORT=5000
JWT_SECRET=b017efd34a7ee993bdea34db845ce9a0e0d6e0ad4c0af51d6bff56fc3ffd892e
RAZORPAY_KEY_ID=rzp_test_3zZF7ec60K3uFw
RAZORPAY_KEY_SECRET=KwOvwrd1luJvM3ntnZ6HlYsJ
